{
  "name": "DGO Digital Operations",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  // Installs the test tooling. The dev server itself has no dependencies, so the
  // codespace is usable even if this step is still running.
  "postCreateCommand": "npm install",

  // Starts the local development server on every attach: both applications and every
  // endpoint they call, from a seeded registry. Nothing to provision and nothing to
  // configure — see docs/deployment/LOCAL-DEV.md.
  "postAttachCommand": "npm run dev",

  "forwardPorts": [8080, 8081],
  "portsAttributes": {
    "8080": { "label": "DGO Platform", "onAutoForward": "openBrowser" },
    "8081": { "label": "Auth proxy", "onAutoForward": "silent" }
  },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
